<!--index.wxml-->
<view style="">
  <button type="primary" style="margin-bottom: 20px; margin-top: 30px; font-size: 14px;" bindtap="getToken">申请令牌</button>
  <button type="primary" style="margin-bottom: 20px; margin-top: 30px; font-size: 14px;" bindtap="getSuperToken">申请Super权限令牌</button>
  <button type="warn" style="margin-bottom: 20px; margin-top: 30px; font-size: 14px;" bindtap="pay">支付</button>
  <button type="primary" style="margin-bottom: 20px; margin-top: 30px; font-size: 14px;" bindtap="delivery">发货</button>
  <form bindsubmit="formID" report-submit="true">
    <button form-type="submit" type="primary" style="margin-bottom: 20px; margin-top: 30px; font-size: 14px;">表单ID</button>
  </form>
  <button type="warn" style="font-size: 14px;" bindtap="checkSession">检查登录态</button>
</view>